# README #

Sequence, is an experiment in a development method working on the use of components.

The source code is quite complete and capable of working within a project, but has not been highly profiled and optimised.